<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="result-wrapper">
        <div class="result">
            <h1>Result:</h1>
            <span>{{pkdNum}}: </span>
            <span>{{pkdDesc}}</span>
        </div>
        
    </div>
    
    
</body>
</html>
<style>
    * {
    margin: 0px;
    padding: 0px;
  }  
.result-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 194, 204);
    font-family: sans-serif;
    flex-direction: column;
  }
.result {
    background-color: #EA4C89;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: auto;
    line-height: 20px;
    margin: 0;
    padding: 10px 16px;
    text-align: center;
}
h1 {
    margin-block: 15px;
}
span {
    font-size: 20px;
}
</style>
